{
  "name": "vueflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.1.3",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "mongoose": "^7.0.5",
    "morgan": "~1.9.1",
    "node-media-server": "^2.6.2",
    "rimraf": "^5.0.1",
    "socket.io": "^4.6.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
